<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list using javascript</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
        }
        input{
            margin: 50px 10px 20px 530px;
        }
        button{
            background-color: blue;
            color: white;
            border-color:blue ;
            border-radius: 10px;
            font-size: 15px;
        }
        input,button{
            padding: 5px 20px;
        }
        #taskList{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin: 20px 530px;
        }
        .task{
            margin: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>TO-DO LIST</h1>
        <input type="text" id="taskInput" placeholder="Add some task">
        <button onclick="addTask()">ADD</button>
        <div id="taskList"></div>
    </div>
    <script>
        function addTask() {
            const task = document.getElementById("taskInput").value;
            if (task.length > 0) {
                document.getElementById("taskList").innerHTML +="<div class='task'>"+ task +"<button onclick='deleteTask(this)'>DELETE</button></div>";
            }
            document.getElementById("taskInput").value = "";
        }
        function deleteTask(element) {
            element.parentElement.remove();
        }
    </script>
</body>
</html>
